src/main/proto/GrpcRatingHistories.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ratinghistories.grpc";

service RatingHistoriesGRPC{
  rpc getOneRatingById(Id) returns (RatingHistoryObject);
  rpc getAllRatings(Empty) returns (ListOfAllRatings);
}

message Id{
  int64 id = 1;
}

message RatingHistoryObject{
  int64 id = 1;
  int64 userId = 2;
  int64 courseId = 3;
  float rating = 4;
  string note = 5;
}

message Empty{

}

message ListOfAllRatings{
  repeated RatingHistoryObject listOfAllRatings = 1;
}
